PORT=4000
JWT_SECRET=ee3db137997f0ea29d48e5d2e13a3fa3c3418085e21cc59e917307f323787ed8
STRIPE_SECRET_KEY=sk_test_placeholder_replace_me
STRIPE_WEBHOOK_SECRET=whsec_placeholder_replace_me
GEMINI_API_KEY=AIzaSyD1pnTsTGo7u4aMrokyes7u0i3c52m1C1Q
DATABASE_URL="postgres://shopuser:q3dcEbIt5IMkaDxA2bMcXos0@127.0.0.1:5433/shopdb"

