{
    "version": 3,
    "serial": 1,
    "lineage": "359860d0-dc99-0353-a02d-9a3aed015546",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hugs-headshop-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3443361352
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
