* Host hugs-backend-prod-vqak3arhva-ey.a.run.app:443 was resolved.
* IPv6: (none)
* IPv4: 34.143.74.2, 34.143.73.2, 34.143.79.2, 34.143.75.2, 34.143.72.2, 34.143.76.2, 34.143.78.2, 34.143.77.2
*   Trying 34.143.74.2:443...
* Connected to hugs-backend-prod-vqak3arhva-ey.a.run.app (34.143.74.2) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [346 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [15 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [6492 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [80 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=*.a.run.app
*  start date: Oct 27 08:33:24 2025 GMT
*  expire date: Jan 19 08:33:23 2026 GMT
*  subjectAltName: host "hugs-backend-prod-vqak3arhva-ey.a.run.app" matched cert's "*.a.run.app"
*  issuer: C=US; O=Google Trust Services; CN=WR2
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://hugs-backend-prod-vqak3arhva-ey.a.run.app/api/healthz
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: hugs-backend-prod-vqak3arhva-ey.a.run.app]
* [HTTP/2] [1] [:path: /api/healthz]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET /api/healthz HTTP/2
> Host: hugs-backend-prod-vqak3arhva-ey.a.run.app
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/2 503 
< x-cloud-trace-context: 508b9877da9f71f523307366286d1327;o=1
< date: Thu, 13 Nov 2025 18:42:54 GMT
< content-type: text/html
< server: Google Frontend
< content-length: 19
< alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
< 
{ [19 bytes data]
* Connection #0 to host hugs-backend-prod-vqak3arhva-ey.a.run.app left intact
