2025-11-13 18:25:47 GET 503 https://hugs-backend-prod-787273457651.europe-west3.run.app/api/healthz
2025-11-13 18:26:01 /app/node_modules/avvio/lib/plugin.js:114
2025-11-13 18:26:01       const readyTimeoutErr = new AVV_ERR_PLUGIN_EXEC_TIMEOUT(name)
2025-11-13 18:26:01                               ^
2025-11-13 18:26:01 FastifyError [Error]: Plugin did not start in time: 'prisma-auto-0'. You may have forgotten to call 'done' function or to resolve a Promise
    at Timeout._onTimeout (/app/node_modules/avvio/lib/plugin.js:114:31)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7) {
2025-11-13 18:26:01   code: 'AVV_ERR_PLUGIN_EXEC_TIMEOUT',
2025-11-13 18:26:01   statusCode: 500,
2025-11-13 18:26:01   fn: <ref *1> [AsyncFunction (anonymous)] {
2025-11-13 18:26:01     default: [Circular *1],
2025-11-13 18:26:01     [Symbol(skip-override)]: true,
2025-11-13 18:26:01     [Symbol(fastify.display-name)]: 'prisma-auto-0',
2025-11-13 18:26:01     [Symbol(plugin-meta)]: { name: 'prisma-auto-0' }
2025-11-13 18:26:01   }
2025-11-13 18:26:01 }
2025-11-13 18:26:01 Node.js v20.19.5
