2025-11-13 18:25:47 GET 503 https://hugs-backend-prod-787273457651.europe-west3.run.app/api/healthz
2025-11-13 18:26:01 /app/node_modules/avvio/lib/plugin.js:114
2025-11-13 18:26:01       const readyTimeoutErr = new AVV_ERR_PLUGIN_EXEC_TIMEOUT(name)
2025-11-13 18:26:01                               ^
2025-11-13 18:26:01 FastifyError [Error]: Plugin did not start in time: 'prisma-auto-0'. You may have forgotten to call 'done' function or to resolve a Promise
    at Timeout._onTimeout (/app/node_modules/avvio/lib/plugin.js:114:31)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7) {
2025-11-13 18:26:01   code: 'AVV_ERR_PLUGIN_EXEC_TIMEOUT',
2025-11-13 18:26:01   statusCode: 500,
2025-11-13 18:26:01   fn: <ref *1> [AsyncFunction (anonymous)] {
2025-11-13 18:26:01     default: [Circular *1],
2025-11-13 18:26:01     [Symbol(skip-override)]: true,
2025-11-13 18:26:01     [Symbol(fastify.display-name)]: 'prisma-auto-0',
2025-11-13 18:26:01     [Symbol(plugin-meta)]: { name: 'prisma-auto-0' }
2025-11-13 18:26:01   }
2025-11-13 18:26:01 }
2025-11-13 18:26:01 Node.js v20.19.5
2025-11-13 18:36:21 GET 503 https://hugs-backend-prod-vqak3arhva-ey.a.run.app/
2025-11-13 18:36:24 GET 503 https://hugs-backend-prod-787273457651.europe-west3.run.app/api/healthz
2025-11-13 18:36:34 /app/node_modules/avvio/lib/plugin.js:114
2025-11-13 18:36:34       const readyTimeoutErr = new AVV_ERR_PLUGIN_EXEC_TIMEOUT(name)
2025-11-13 18:36:34                               ^
2025-11-13 18:36:34 FastifyError [Error]: Plugin did not start in time: 'prisma-auto-0'. You may have forgotten to call 'done' function or to resolve a Promise
    at Timeout._onTimeout (/app/node_modules/avvio/lib/plugin.js:114:31)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7) {
2025-11-13 18:36:34   code: 'AVV_ERR_PLUGIN_EXEC_TIMEOUT',
2025-11-13 18:36:34   statusCode: 500,
2025-11-13 18:36:34   fn: <ref *1> [AsyncFunction (anonymous)] {
2025-11-13 18:36:34     default: [Circular *1],
2025-11-13 18:36:34     [Symbol(skip-override)]: true,
2025-11-13 18:36:34     [Symbol(fastify.display-name)]: 'prisma-auto-0',
2025-11-13 18:36:34     [Symbol(plugin-meta)]: { name: 'prisma-auto-0' }
2025-11-13 18:36:34   }
2025-11-13 18:36:34 }
2025-11-13 18:36:34 Node.js v20.19.5
2025-11-13 18:36:35 GET 503 https://hugs-backend-prod-vqak3arhva-ey.a.run.app/favicon.ico
2025-11-13 18:36:39 GET 503 https://hugs-backend-prod-vqak3arhva-ey.a.run.app/
2025-11-13 18:36:47 /app/node_modules/avvio/lib/plugin.js:114
2025-11-13 18:36:47       const readyTimeoutErr = new AVV_ERR_PLUGIN_EXEC_TIMEOUT(name)
2025-11-13 18:36:47                               ^
2025-11-13 18:36:47 FastifyError [Error]: Plugin did not start in time: 'prisma-auto-0'. You may have forgotten to call 'done' function or to resolve a Promise
    at Timeout._onTimeout (/app/node_modules/avvio/lib/plugin.js:114:31)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7) {
2025-11-13 18:36:47   code: 'AVV_ERR_PLUGIN_EXEC_TIMEOUT',
2025-11-13 18:36:47   statusCode: 500,
2025-11-13 18:36:47   fn: <ref *1> [AsyncFunction (anonymous)] {
2025-11-13 18:36:47     default: [Circular *1],
2025-11-13 18:36:47     [Symbol(skip-override)]: true,
2025-11-13 18:36:47     [Symbol(fastify.display-name)]: 'prisma-auto-0',
2025-11-13 18:36:47     [Symbol(plugin-meta)]: { name: 'prisma-auto-0' }
2025-11-13 18:36:47   }
2025-11-13 18:36:47 }
2025-11-13 18:36:47 Node.js v20.19.5
2025-11-13 18:36:48 /app/node_modules/avvio/lib/plugin.js:114
2025-11-13 18:36:48       const readyTimeoutErr = new AVV_ERR_PLUGIN_EXEC_TIMEOUT(name)
2025-11-13 18:36:48                               ^
2025-11-13 18:36:48 FastifyError [Error]: Plugin did not start in time: 'prisma-auto-0'. You may have forgotten to call 'done' function or to resolve a Promise
    at Timeout._onTimeout (/app/node_modules/avvio/lib/plugin.js:114:31)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7) {
2025-11-13 18:36:48   code: 'AVV_ERR_PLUGIN_EXEC_TIMEOUT',
2025-11-13 18:36:48   statusCode: 500,
2025-11-13 18:36:48   fn: <ref *1> [AsyncFunction (anonymous)] {
2025-11-13 18:36:48     default: [Circular *1],
2025-11-13 18:36:48     [Symbol(skip-override)]: true,
2025-11-13 18:36:48     [Symbol(fastify.display-name)]: 'prisma-auto-0',
2025-11-13 18:36:48     [Symbol(plugin-meta)]: { name: 'prisma-auto-0' }
2025-11-13 18:36:48   }
2025-11-13 18:36:48 }
2025-11-13 18:36:48 Node.js v20.19.5
2025-11-13 18:37:01 GET 503 https://hugs-backend-prod-787273457651.europe-west3.run.app/
2025-11-13 18:37:03 /app/node_modules/avvio/lib/plugin.js:114
2025-11-13 18:37:03       const readyTimeoutErr = new AVV_ERR_PLUGIN_EXEC_TIMEOUT(name)
2025-11-13 18:37:03                               ^
2025-11-13 18:37:03 FastifyError [Error]: Plugin did not start in time: 'prisma-auto-0'. You may have forgotten to call 'done' function or to resolve a Promise
    at Timeout._onTimeout (/app/node_modules/avvio/lib/plugin.js:114:31)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7) {
2025-11-13 18:37:03   code: 'AVV_ERR_PLUGIN_EXEC_TIMEOUT',
2025-11-13 18:37:03   statusCode: 500,
2025-11-13 18:37:03   fn: <ref *1> [AsyncFunction (anonymous)] {
2025-11-13 18:37:03     default: [Circular *1],
2025-11-13 18:37:03     [Symbol(skip-override)]: true,
2025-11-13 18:37:03     [Symbol(fastify.display-name)]: 'prisma-auto-0',
2025-11-13 18:37:03     [Symbol(plugin-meta)]: { name: 'prisma-auto-0' }
2025-11-13 18:37:03   }
2025-11-13 18:37:03 }
2025-11-13 18:37:03 Node.js v20.19.5
2025-11-13 18:37:24 /app/node_modules/avvio/lib/plugin.js:114
2025-11-13 18:37:24       const readyTimeoutErr = new AVV_ERR_PLUGIN_EXEC_TIMEOUT(name)
2025-11-13 18:37:24                               ^
2025-11-13 18:37:24 FastifyError [Error]: Plugin did not start in time: 'prisma-auto-0'. You may have forgotten to call 'done' function or to resolve a Promise
    at Timeout._onTimeout (/app/node_modules/avvio/lib/plugin.js:114:31)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7) {
2025-11-13 18:37:24   code: 'AVV_ERR_PLUGIN_EXEC_TIMEOUT',
2025-11-13 18:37:24   statusCode: 500,
2025-11-13 18:37:24   fn: <ref *1> [AsyncFunction (anonymous)] {
2025-11-13 18:37:24     default: [Circular *1],
2025-11-13 18:37:24     [Symbol(skip-override)]: true,
2025-11-13 18:37:24     [Symbol(fastify.display-name)]: 'prisma-auto-0',
2025-11-13 18:37:24     [Symbol(plugin-meta)]: { name: 'prisma-auto-0' }
2025-11-13 18:37:24   }
2025-11-13 18:37:24 }
2025-11-13 18:37:24 Node.js v20.19.5
2025-11-13 18:37:26 GET 503 https://hugs-backend-prod-787273457651.europe-west3.run.app/favicon.ico
2025-11-13 18:37:37 /app/node_modules/avvio/lib/plugin.js:114
2025-11-13 18:37:37       const readyTimeoutErr = new AVV_ERR_PLUGIN_EXEC_TIMEOUT(name)
2025-11-13 18:37:37                               ^
2025-11-13 18:37:37 FastifyError [Error]: Plugin did not start in time: 'prisma-auto-0'. You may have forgotten to call 'done' function or to resolve a Promise
    at Timeout._onTimeout (/app/node_modules/avvio/lib/plugin.js:114:31)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7) {
2025-11-13 18:37:37   code: 'AVV_ERR_PLUGIN_EXEC_TIMEOUT',
2025-11-13 18:37:37   statusCode: 500,
2025-11-13 18:37:37   fn: <ref *1> [AsyncFunction (anonymous)] {
2025-11-13 18:37:37     default: [Circular *1],
2025-11-13 18:37:37     [Symbol(skip-override)]: true,
2025-11-13 18:37:37     [Symbol(fastify.display-name)]: 'prisma-auto-0',
2025-11-13 18:37:37     [Symbol(plugin-meta)]: { name: 'prisma-auto-0' }
2025-11-13 18:37:37   }
2025-11-13 18:37:37 }
2025-11-13 18:37:37 Node.js v20.19.5
2025-11-13 18:42:43 GET 503 https://hugs-backend-prod-vqak3arhva-ey.a.run.app/api/healthz
2025-11-13 18:42:54 /app/node_modules/avvio/lib/plugin.js:114
2025-11-13 18:42:54       const readyTimeoutErr = new AVV_ERR_PLUGIN_EXEC_TIMEOUT(name)
2025-11-13 18:42:54                               ^
2025-11-13 18:42:54 FastifyError [Error]: Plugin did not start in time: 'prisma-auto-0'. You may have forgotten to call 'done' function or to resolve a Promise
    at Timeout._onTimeout (/app/node_modules/avvio/lib/plugin.js:114:31)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7) {
2025-11-13 18:42:54   code: 'AVV_ERR_PLUGIN_EXEC_TIMEOUT',
2025-11-13 18:42:54   statusCode: 500,
2025-11-13 18:42:54   fn: <ref *1> [AsyncFunction (anonymous)] {
2025-11-13 18:42:54     default: [Circular *1],
2025-11-13 18:42:54     [Symbol(skip-override)]: true,
2025-11-13 18:42:54     [Symbol(fastify.display-name)]: 'prisma-auto-0',
2025-11-13 18:42:54     [Symbol(plugin-meta)]: { name: 'prisma-auto-0' }
2025-11-13 18:42:54   }
2025-11-13 18:42:54 }
2025-11-13 18:42:54 Node.js v20.19.5
2025-11-13 18:48:10 GET 503 https://hugs-backend-prod-787273457651.europe-west3.run.app/
2025-11-13 18:48:22 /app/node_modules/avvio/lib/plugin.js:114
2025-11-13 18:48:22       const readyTimeoutErr = new AVV_ERR_PLUGIN_EXEC_TIMEOUT(name)
2025-11-13 18:48:22                               ^
2025-11-13 18:48:22 FastifyError [Error]: Plugin did not start in time: 'prisma-auto-0'. You may have forgotten to call 'done' function or to resolve a Promise
    at Timeout._onTimeout (/app/node_modules/avvio/lib/plugin.js:114:31)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7) {
2025-11-13 18:48:22   code: 'AVV_ERR_PLUGIN_EXEC_TIMEOUT',
2025-11-13 18:48:22   statusCode: 500,
2025-11-13 18:48:22   fn: <ref *1> [AsyncFunction (anonymous)] {
2025-11-13 18:48:22     default: [Circular *1],
2025-11-13 18:48:22     [Symbol(skip-override)]: true,
2025-11-13 18:48:22     [Symbol(fastify.display-name)]: 'prisma-auto-0',
2025-11-13 18:48:22     [Symbol(plugin-meta)]: { name: 'prisma-auto-0' }
2025-11-13 18:48:22   }
2025-11-13 18:48:22 }
2025-11-13 18:48:22 Node.js v20.19.5
2025-11-13 18:48:23 GET 500 https://hugs-backend-prod-787273457651.europe-west3.run.app/favicon.ico
